snippet if
	if ${1} {
		${2://code}
	}

snippet el
	else{
		${1://code}
	}

snippet ifel
	if ${1} {
		${2://code}
	} else {
		${3://code}
	}

snippet imp
	import (
		"${1}"
	)

snippet func
	func ${1}(${2}){
		${3://code}
	}

snippet met
	func (${1:/*object*/}) ${2:/*funcname*/} {
		${3://code}
	}

snippet pr
	fmt.Println(${1})
snippet fpr
	fmt.Fprintf("${1}\n", ${2})
snippet prf
	fmt.Printf("${1}\n", ${2})
snippet got
	package ${1}

	import (
	    ${2:"fmt"}
	)

	func ${3}(${4}) {
		${5://code}
	}
snippet forc
	for i:=0; i< ${1}; i++ {
		${2://code}
	}
snippet pan
	if err != nil {
		panic(err)
	}
snippet fats
	if err != nil {
		slog.Fatal(err)
	}
snippet fat
	if err != nil {
		log.Fatal(err)
	}
snippet read
	${1:varName}, err := ioutil.ReadFile("${2:filename}")
	if err != nil {
		panic(err)
	}
snippet ccr
	cc "github.com/FreekKalter/cryptocrack"
