Vim config directory
====================

## Usage

*.vimrc* is the main config file for vim. Your *.vimrc* file should be in your home directory so from there create a link to the *.vimrc* in this repo. It can't be a symlink and git doesn't handle hardlinks like you would expect. So after you make some changes to this file you make a new hardlink.

There are two scripts included wich will handle this for you. The create_links.sh scripts does the actual linking, the create_hooks.sh creates git hooks wich will keep the links up to date.

So when starting from scratch:

    * clone this repo
    * run ./create_links.sh
    * run ./create_hooks.sh

## License

Copyright (c) 2013 Freek Kalter. All rights reserved. See the LICENSE file.

Plugins licensed under their own respective licenses.
