Vim config directory
====================

## Usage

*.vimrc* is the main config file for vim. Your *.vimrc* file should be in your home directory so you should make a link to this file in your home directory. It can't be a symlink and git doesn't handle hardlinks like you would expect. So after you make some changes to this file you make a new hardlink. 

To do this make 2 hooks in *.vim/.git/hooks* , post-commit and post-merge, with the following content.
The *hook-create* takes care of this for you. 

So when starting from scratch:

    * clone this rep
    * run ./hook_create_script.pl

## License

Copyright (c) 2013 Freek Kalter. All rights reserved. See the LICENSE file. 

Plugins licensed under their own respective licenses.
