Vim config directory
====================

## Usage

*.vimrc* is the main config file for vim. Your *.vimrc* file should be in your home directory so from there create a link to the *.vimrc* in this repo.
Plugins are handled with vundle.

When starting from scratch (from your home dir):

    * git clone git@github.com:FreekKalter/vim.git .vim
    * cd .vim
    * ./setup.sh

To update plugins:
    * in vim run :PluginUpdate

## License

Copyright (c) 2013 Freek Kalter. All rights reserved. See the LICENSE file.

Plugins licensed under their own respective licenses.
